a = int(input("Введите выручку фирмы: "))
b = int(input("Введите издержки фирмы: "))
if a > b:
    print(f"Финансовый результат - прибыль. Ее величина: {a - b}")
    print(f"Рентабельность выручки = {(a - b) / a}")
    c = float(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника = {(a - b) / c}")
else:
    print("Фирма убыточна")
