a = int(input("Сколько км. побежал в первый день: "))
b = int(input("Сколько км. пробежал в последний день: "))
c = 1
if a < b:
    print("Спортсмен довольно ленивый")
while a < b:
    c += 1
    a = a * 1.1
    print(f"{c}-й день. {a:.2f}")
print(f"Ответ: на {c}-й день спортсмен достиг результата — не менее {b} км.")
